<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	{% load static %}
	<link rel='stylesheet' type="text/css" href="{static, 'belt_reviewer_app/css/format.css'}">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 80%;
			margin: 0 10%;
		}

		.cfb {clear:both;}


		/* Welcome Header */
		.welcomeHead {
			margin: 1% 0% 5% 0%;
		}

		/* Registration CSS */
		.registerParentDiv {
			float: left;
			width: 40%;
			padding-top: 20px;
			margin-left: 2%;
			border: 2px solid black;
		}

		.registerTitle {
		    margin-bottom: 5%;
		    margin-left: 5%;
		    transform: translateY(-37px);
		    background-color: white;
		    width: 20%;
		    text-align: center;
		    font-size: 25px;
		    font-weight: 600;			
		}

		.registerParentFormDiv {
			padding: 20px 5px;
		}


		.registerParentFormDiv p {
			float: left;
			width: 25%;
			line-height: 40px;
		}

		.registerParentFormDiv input[type="text"], .registerParentFormDiv input[type="password"] {
		    display: inline-block;
		    float: left;
		    width: 70%;
		    margin-bottom: 2%;
		    height: 40px;
		    font-size: 20px;
		    border: 2px solid black;
		    box-shadow: 1px 1px 0px 0px black;		
		}

		.registerSubmitButton {
			float: right;
			padding: 5px 20px;
			margin-right: 5%;
			border: 2px solid black;
			background-color: white;
			box-shadow: 3px 3px 0px 0px black;
			margin: 10% 5% 5% 0%;			
		}

		/* Login CSS */
		.loginTitle {
		    margin-bottom: 5%;
		    margin-left: 5%;
		    transform: translateY(-37px);
		    background-color: white;
		    width: 15%;
		    text-align: center;
		    font-size: 25px;
		    font-weight: 600;			
		}





	</style>
</head>
<body>
	<div id="container">
		<h1 class="welcomeHead">Welcome!</h1>

		<!-- Registration Form -->
		<div class="registerParentDiv">
			<h3 class="registerTitle">Register</h3>
			<div class="registerParentFormDiv">
				<p>Name: </p>
					<input type="text" name="name">

				<p>Alias: </p>
					<input type="text" name="alias">

				<p>Email: </p>
					<input type="text" name="email">

				<p>Password: </p>
					<input type="password" name="pw">

				<p>Confirm PW: </p>
					<input type="password" name="cpw">
				

				<div class="cfb"></div>
				<input type="submit" name="register" value="Register" class="registerSubmitButton">

			</div>
		</div>

		<!-- Login Form -->
		<div class="registerParentDiv">
			<h3 class="loginTitle">Login</h3>
			<div class="registerParentFormDiv">
				<p>Email: </p>
				<input type="text" name="logEmail">

				<p>Password: </p>
				<input type="password" name="logPW">

				<div class="cfb"></div>
				<input type="submit" name="login" value="Login" class="registerSubmitButton">

			</div>

		</div>
		<div class="cfb"></div>















	</div>

</body>
</html>